body {
  /* -webkit-app-region: drag; */
  -webkit-user-select: none;
  overflow: hidden;
  font: caption;
  width: 100vw;
  height: 100vh;
  min-width: 1040px;
  min-height: 715px;
  background: url('./assets/watercolour-4117017.png');
  background-attachment: fixed;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
